<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo china</title>
    <style>
        .rounded-box {
            width: 1000px;
            height: 100px;
            background-color: #0d7911; 
            border-radius: 10px; 
            padding: 10px;
            color: rgb(0, 0, 0); 
            text-align: center; 
        }
        .rounded-box2 {
            width: 1000px;
            height: 100px;
            background-color: #0d7911; 
            border-radius: 10px; 
            padding: 10px;
            color: rgb(0, 0, 0); 
            text-align: center; 
        }
        body {
            background-color: rgba(14, 197, 23, 0.856); 
        }
    </style>
</head>
<body>
 
    <center><div class="rounded-box">
        <h2>victor yurem contreras barajas</h2>
    </div><br>
    <div class="rounded-box2">
        <h2>cetis 84 </h2>
    </div> </center>
</body>
</html>



